<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>Case 2:22-cv-00051-MWF-JC &#160; Document 99 &#160; Filed 03/27/23 &#160; Page 1 of 1 &#160; Page ID #:2862<br/>
UNITED STATES DISTRICT COURT<br/>
CENTRAL DISTRICT OF CALIFORNIA<br/>
CIVIL MINUTES -- GENERAL<br/>
Case No.<br/>
<b>CV 22-51-MWF(JCx)</b><br/>
Dated:&#160;<b>March 27, 2023</b><br/>
Title:<br/>
Activision Publishing, Inc.&#160;<i>-v-</i>&#160;EngineOwning UG, et al.<br/>
PRESENT:<br/>
HONORABLE MICHAEL W.&#160;FITZGERALD, UNITED STATES DISTRICT JUDGE<br/>
Rita Sanchez<br/>
Amy&#160;Diaz<br/>
Courtroom&#160;Deputy<br/>
Court Reporter<br/>
ATTORNEYS PRESENT FOR PLAINTIFFS:<br/>
ATTORNEYS PRESENT FOR DEFENDANTS:<br/>
Marc E. Mayer<br/>
Elliot B. Gibson<br/>
Mark Humphrey<br/>
<b>PROCEEDINGS:</b><br/>
<b>FOREIGN DEFENDANTS' MOTION TO DISMISS [68]&#160;</b><br/>
The Courtroom&#160;Deputy Clerk issues the Court's tentative ruling, prior to the hearing.<br/>
Case called, and counsel make their appearance. The Court invites counsel to present<br/>
their oral arguments. Arguments by counsel are&#160;heard. For the reasons stated on the record,<br/>the Court takes the matter under submission. An order will issue.<br/>
IT IS SO ORDERED.&#160;<br/>
Initials of Deputy Clerk    rs   <br/>
-1-<br/>
:34  min<br/>
<hr/>
</body>
</html>
