<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="./gov.uscourts.cacd.840473.7.0-1_1.png"/><br/>
<img src="./gov.uscourts.cacd.840473.7.0-1_2.png"/><br/>
<img src="./gov.uscourts.cacd.840473.7.0-1_3.png"/><br/>
<img src="./gov.uscourts.cacd.840473.7.0-1_4.png"/><br/>
<img src="./gov.uscourts.cacd.840473.7.0-1_5.png"/><br/>
<img src="./gov.uscourts.cacd.840473.7.0-1_6.png"/><br/>
Case 2:22-cv-00051-MWF-JC &#160; Document 7 &#160; Filed 01/06/22 &#160; Page 1 of 1 &#160; Page ID #:45<br/>
<b>UNITED STATES DISTRICT COURT</b><br/>
<b>CENTRAL DISTRICT OF CALIFORNIA</b><br/>
ACTIVISION PUBLISHING, INC.<br/>
CASE NUMBER:<br/>
PLAINTIFF(S),&#160;&#160;&#160; &#160; &#160; 2:22−cv−00051−MWF−JC<br/>
&#160; &#160; &#160; &#160; &#160; v.<br/>
ENGINEOWNING UG, et al.<br/>
<b>Notice to Counsel Re Consent to Proceed</b><br/>
DEFENDANT(S).&#160;<br/>
<b>Before a United States Magistrate Judge</b><br/>
The parties are advised they may consent to proceed before any available magistrate judge<br/>participating in the Voluntary Consent to Magistrate Judges Program to conduct all further<br/>proceedings in the case pursuant to 28 U.S.C. § 636(c) and Federal Rules of Civil<br/>Procedure 73. &#160;The consent list and consent form are available on the court's website at<br/><a href="http://www.cacd.uscourts.gov/judges-requirements/court-programs/voluntary-consent-magistrate-judges">http://www.cacd.uscourts.gov/judges-requirements/court-programs/voluntary-consent-<br/>magistrate-judges-program. &#160;To confirm a particular magistrate judge's availability to<br/></a>schedule the trial in the time frame desired by the parties and/or willingness to<br/>accommodate any other special requests of the parties, please contact the magistrate judge's<br/>courtroom deputy prior to filing the consent.<br/>
Since magistrate judges do not handle felony criminal trials, civil trial dates are not at risk<br/>of being preempted by a felony criminal trial, which normally has priority. &#160;Further, in<br/>some cases, the magistrate judge may be able to assign an earlier trial date than a district<br/>judge. &#160;The parties can select a participating Magistrate Judge from any of the three<br/>divisions in the Central District of California. &#160;There may be other advantages or<br/>disadvantages which you will want to consider.<br/>
The plaintiff or removing party must serve this Notice on each named party in the case.<br/>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="gov.uscourts.cacd.840473.7.0s.html#1">CACD_Ntcconstmj-2-22-cv-51-7.htm</a></li>
</ul>
<hr/>
</body>
</html>
