<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="./gov.uscourts.cacd.840473.124.0-1_1.jpg"/><br/>
<img src="./gov.uscourts.cacd.840473.124.0-1_2.jpg"/><br/>
Case 2:22-cv-00051-MWF-JC &#160; Document 124 &#160; Filed 08/16/23 &#160; Page 1 of 2 &#160; Page ID #:3389<br/>
<hr/>
<a name=2></a><img src="./gov.uscourts.cacd.840473.124.0-2_1.jpg"/><br/>
<img src="./gov.uscourts.cacd.840473.124.0-2_2.jpg"/><br/>
Case 2:22-cv-00051-MWF-JC &#160; Document 124 &#160; Filed 08/16/23 &#160; Page 2 of 2 &#160; Page ID #:3390<br/>
<hr/>
</body>
</html>
