<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>Case 2:22-cv-00051-MWF-JC &#160; Document 88-7 &#160; Filed 02/17/23 &#160; Page 1 of 2 &#160; Page ID #:1810<br/>
&#160;<br/>
1&#160;&#160;<br/>
2&#160;&#160;<br/>
3&#160;&#160;<br/>
4<br/>
5<br/>
6<br/>
7<br/>
8<br/>
UNITED STATES DISTRICT COURT&#160;<br/>
9<br/>
CENTRAL DISTRICT OF CALIFORNIA&#160;<br/>
10<br/>
&#160;<br/>
11&#160;ACTIVISION PUBLISHING, INC., a&#160;<br/>
&#160;&#160;CASE NO. 2:22-cv-00051-MWF&#160;(JCx)&#160;<br/>
Delaware corporation,&#160;<br/>
12<br/>
[Assigned to Judge Michael W. Fitzgerald]&#160;<br/>
Plaintiff,&#160;<br/>
13<br/>
<b>[PROPOSED] ORDER GRANTING&#160;</b><br/>
v.&#160;<br/>
<b>APPLICATION FOR LEAVE TO&#160;</b><br/>
14<br/>
<b>FILE UNDER SEAL &#160;</b><br/>
ENGINEOWNING UG, et al.,&#160;<br/>
<b>&#160;</b><br/>
15<br/>
&#160;<br/>
Defendant.&#160;<br/>
Complaint Filed: 1/4/2022&#160;<br/>
16<br/>
Amended Complaint&#160;Filed: 9/16/2022&#160;<br/>
&#160;<br/>
17&#160;&#160;<br/>18&#160;&#160;<br/>
&#160;<br/>
19<br/>
20<br/>
21<br/>
22<br/>
23<br/>
24<br/>
25<br/>
26<br/>
27<br/>
Mitchell&#160;<br/>
28<br/>
Silberberg &amp;&#160;<br/>
Knupp&#160;LLP&#160;<br/>
&#160;<br/>
&#160;<br/>
<b>[PROPOSED]&#160;ORDER&#160;GRANTING&#160;APPLICATION&#160;FOR&#160;LEAVE&#160;TO FILE&#160;UNDER&#160;SEAL&#160;</b><br/>
<hr/>
<a name=2></a>Case 2:22-cv-00051-MWF-JC &#160; Document 88-7 &#160; Filed 02/17/23 &#160; Page 2 of 2 &#160; Page ID #:1811<br/>
&#160;<br/>
1<br/>
The Court, having considered Plaintiff’s Application for Leave&#160;to File Under&#160;<br/>
2&#160;Seal, and having approved the&#160;Application for good cause shown,&#160;&#160;<br/>
3<br/>
&#160;<br/>
4<br/>
<b>IT IS HEREBY ORDERED:&#160;</b><br/>
5<br/>
<b>&#160;</b><br/>
6<br/>
1.&#160;&#160;Exhibits 25, 28, 36, 56 and 57 to&#160;the Marc E. Mayer Declaration&#160;in&#160;<br/>
7<br/>
Support of Plaintiff’s Opposition&#160;to Defendants’ Motion to Dismiss shall&#160;<br/>
8<br/>
be filed under seal.&#160;<br/>
9<br/>
2.&#160;&#160;The unredacted Declaration of Phil Terzian in Support of Plaintiff’s&#160;<br/>
10<br/>
Opposition to Defendants’ Motion to Dismiss shall be filed under seal.&#160;<br/>
11<br/>
12&#160;DATED:&#160;<br/>
&#160;<br/>
&#160;<br/>
13<br/>
Honorable Michael W. Fitzgerald&#160;<br/>
United States District Judge&#160;<br/>
14<br/>
15<br/>
16<br/>
17<br/>
18<br/>
19<br/>
20<br/>
21<br/>
22<br/>
23<br/>
24<br/>
25<br/>
26<br/>
27<br/>
Mitchell&#160;<br/>
28<br/>
Silberberg &amp;&#160;<br/>
Knupp&#160;LLP&#160;<br/>
&#160;<br/>
2&#160;<br/>
<b>[PROPOSED]&#160;ORDER&#160;GRANTING&#160;APPLICATION&#160;FOR&#160;LEAVE&#160;TO FILE&#160;UNDER&#160;SEAL&#160;</b><br/>
<hr/>
</body>
</html>
